.header{
  height: calc(10vh);
  background-color: #ffffff;
  .header-top{
    text-align: right;
    border-bottom: #f6f6f6 solid 2px;
    //height: 30px;
    padding: 15px 10px;
  }
  .header-content{

  }
}
