.album_container{
  padding-left: 21px;
  padding-right: 22px;
  padding-top: 69px;
  position: relative;
}
.album_add{
  //float:right;
  position: absolute;
  right:22px;
  top:16px
}
.box{
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  margin-right: 5px;
}
.box_daifabu{
  color: rgba(80, 80, 80, 1);
  background-color: rgba(255, 87, 51, 1);
}
.box_yifabu{
  color: rgba(80, 80, 80, 1);
  background-color: rgba(67, 207, 124, 1);
}