.nva-left{
  background-color: #001529;
  height: calc(100vh);
  color: #ffffff;
}
.nva-right{
  background-color: #f6f6f6;
  height: calc(100vh);
  overflow: auto;
  .content{
    background-color: #ffffff;
    margin: 20px;
  }
}