//#components-table-demo-drag-sorting tr.drop-over-downward td {
//  border-bottom: 2px dashed #1890ff;
//}
//
//#components-table-demo-drag-sorting tr.drop-over-upward td {
//  border-top: 2px dashed #1890ff;
//}
.Box{
  width:500px;
  height:100px;
  border: 1px solid black;
  box-shadow: 2px 2px 8px #868686;
  margin-right: 50px;
  float: left
}